<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.prod.newsfeed.ui.main.MainFragment"
        android:label="MainFragment">
        <action
            android:id="@+id/action_mainFragment_to_browserActivity"
            app:destination="@id/browserActivity" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.prod.newsfeed.ui.settings.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.prod.newsfeed.ui.search.SearchFragment"
        android:label="SearchFragment">
        <action
            android:id="@+id/action_searchFragment_to_browserActivity"
            app:destination="@id/browserActivity" />
    </fragment>
    <activity
        android:id="@+id/browserActivity"
        android:name="com.prod.newsfeed.ui.BrowserActivity"
        android:label="BrowserActivity">
        <argument
            android:name="url"
            app:argType="string" />
    </activity>
</navigation>